﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
 
 <!-- drawbridge -->
 
<sd_bridges.drawbridge_up_Lable>drawbridge up</sd_bridges.drawbridge_up_Lable>
<sd_bridges.drawbridge_up_Desc>Click to pull drawbridge up</sd_bridges.drawbridge_up_Desc>
 
<sd_bridges.drawbridge_down_Lable>drawbridge down</sd_bridges.drawbridge_down_Lable>  	
<sd_bridges.drawbridge_down_Desc>Click to let drawbridge down</sd_bridges.drawbridge_down_Desc>

<sd_bridges_drawbridge_not_both_water>Not both tiles are water! (the bridge down needs water tiles below. up it needs 1 below and the one in front.)</sd_bridges_drawbridge_not_both_water>
 
 <!-- placeworkers desc-->
 
 <sd_bridges_placeworker_drawbridge_desc>Must be placed on water or marsh terrain.</sd_bridges_placeworker_drawbridge_desc>
 <sd_bridges_placeworker_FundamentBaseNotInDeepWater_desc>Can not be placed on deep water. Terraform first.</sd_bridges_placeworker_FundamentBaseNotInDeepWater_desc>
 <sd_bridges_placeworker_OnFundamentBasis_desc>Must be placed on a foundation.</sd_bridges_placeworker_OnFundamentBasis_desc>
 <sd_bridges_placeworker_OnShallowWater_desc>Must be placed on shallow water.</sd_bridges_placeworker_OnShallowWater_desc>
 <sd_bridges_placeworker_NotOnShallowWater_desc>This is already shallow water.</sd_bridges_placeworker_NotOnShallowWater_desc>
 <sd_bridges_placeworker_notonfoundation_desc>You can not place pontoon bridges on foundations.</sd_bridges_placeworker_notonfoundation_desc>
 
 
</LanguageData>