not doing anymore updates for any rimworld mods, please feel free to update and upload the mods on steam, i dont mind.
[h1]"bridges"[/h1]

- adds 3 research projects (bridges, drawbridge, terraforming)
   - adds 1 linkable woodbridge type (sea + land bridge)
   - adds 1 linkable pontoon bridge (can only be build on water/mud/marsh)
   - adds 1 drawbridge
   - adds foundation to build on shallow water types, platform to build on your foundation for structurs later on
   - adds the option to terrafrom terrain from solid ground to deep water or from deep water to solid ground (needs several steps)
   - adds a terraforming category in the architect menu
   - adds 2 materials (foundation material and pontoons), recipes for both at stonecutter/machining table, single and bulk(10)

   
	This mod does NOT add any growable soil to place, please use other mods for this.
	
	For more information or questions about compatibility please read the extended description in the forum thread.
	(with patchoperations it should work fine with most mods currently)
	
	Keep in mind that adding "unpassable" terrain screws the AI of pawns.
	-> use at your own discretion ;) 

[h1]Details:[/h1]

Some words of caution (again i know): The mod enables you to place impassable, indestructible terrain (deep water). This will potentially break the Ai of your enemys, makes raids a joke and so on. so as always up to you to use or abuse. on the plus side, you can build nice bases^^

The woodbridges added by the game can be build out of 20 stuff (wood,stones,metals). You can place the Landbridges on any terrain you would build normaly. To build them on water you need to add a foundation first (15 foundation material). This can be placed on mud/marsh or shallow water. You can place a bridge on that foundation. You can not place buildings on water bridges. To place buildings on water you have to construct a platform (25 foundation material) on a foundation. Building platforms is very work intensive(9000). The bridges are the fast/easy to construct solution, the platforms are more permanent and there for more work intense. Wood bridge and pontoon bridge are linkable.

The pontoon bridge is build out of 2 stuff (wood/metal/stone) and 1 pontoon. So your walkway and the swimming part. Pawns can only walk over pontoon bridges, but not stand on them. They are fast to build. The main bulk of the work goes in producing the pontoons. You can only build it on water type tiles(shallow water/marsh/deep water/mud). Pontoon bridge and woodbridge are linkable. The Pontoon bridge negates all walking impairments of the water tiles. It should not be made minifieable by other mods (will lead to problems,see compability section below).

The material/item recipes are at the stonecutter/maching table. single and bulk(10). recipes at maching table are less work intensive. the recipes should unlock after you have the bridges research. Foundation material converts 3 stuff (stone,metal,wood) and 1 metal to 4 foundation material, so basiclly a 1:1. (it's just a work around to be able to make them out of various materials). The pontoons are 10 metal/wood to 1 pontoon. You can trade pontoons with exotic goods traders or traders dealing with similar  wares(exotic tradetag). This is to have an option to get rid of the pontoons. All recipes have as a preset the normal wood,steel and the vanilla stonetypes enabled and other stuff disabled.

The research is divided in the bridges part (unlocks foundation, platform, wood bridges, pontoon bridge) and the terraforming part (options: dig up water, place shallow water, place deep water). The bridges research is neolithic tech level. the terraforming is medieval tech level. i wanted both to be a lower tech level to be able to use these in low tech runs (castle building^^).

All terrafom options just cost work. To terraform ground to deepwater, you have to dig up water first (places mud tile), place shallow water on these and then place deep water on the shallow water tiles. The process is quite work intensive. the deepwater work is double the cost of the others (5000 and 10000). To convert deep water to ground you have to place shallow water on the deepwater tiles. After that use the fundaments and place a platform on them. the platforms have the same stats and texture like concrete (just bit darker to see difference). they support heavy buildings. so you should be able to build anything on there.

the terrain tiles added are basiclly floors. which mean you can remove them with the "remove floors" command. this will result in the original terrain. the only exception if found is the original deep water will turn to sand terrain. you can terraform deep water with this (faster) by just building shallow water and then remove the floor. as always use or abuse how you like ;)

if you want the options to terraform up to growable soil use the [url=https://ludeon.com/forums/index.php?topic=12934.0]vegetable garden[/url] or [url=https://ludeon.com/forums/index.php?topic=11009.0]tilled soil[/url] mod. The vegetable garden mod needs to be loaded before the bridges mod in your load order(override some same terraindefs). the tilled soil mod should not matter, since i dont saw any overlap there in what it adds.

(should be fixed with patchoperations) Due to how the game identifies things the Fishing Pier add by the Mod [url=https://ludeon.com/forums/index.php?topic=13172.0]Fishindustry[/url] is not compatible with the watertiles added by this mod. you can use my mod [url=https://ludeon.com/forums/index.php?topic=26276.msg276872#msg276872]prepare for fishing[/url] to make it compatible.

i wrote a short paragraph concerning the issues/compatibility with this mod in the forum thread for it.(mostly for other mods/modders interesting i guess). if you interested in that.

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=26276

[b]Dropbox:[/b] https://www.dropbox.com/s/omt0dnf7tsmctm1/sd_bridges_v1.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/sd_bridges/releases

source code for modders: https://www.dropbox.com/s/8g2aaapw9yk53eg/sd_bridges_b18_source.7z?dl=0

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
